
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\App.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\AdminForms\AdminForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\DoctorForms\DoctorForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\DoctorForms\DoctorRegister.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\DoctorForms\DoctorsList.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\GeneralForms\EditForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\HospitalForms\HospitalForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\HospitalForms\HospitalRegister.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\GeneralForms\InfoForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\LoginForm\Login.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\GeneralForms\MessageForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\PatientForms\PatientForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\PatientForms\PatientRegister.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\GeneralForms\ReservationForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\GeneralForms\VisitationRegisterForm.xaml;;
FC:\Users\DanielBogoev\source\repos\PS_Hospital_System_Project_2019\WorkScheduleForm.xaml;;

